<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 32px auto;
        box-shadow: 0 0 32px 0 rgba(52, 58, 64, 0.07);
      }

      .item-icon {
        width: 32px;
        height: 32px;
      }
      .accordion-item.active {
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        border-top: 5px #087f5b solid;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .accordion-item {
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .accordion-item.active > .item-index,
      .item-icon,
      .item-name {
        color: #087f5b;
        /* margin: 24px; */
      }

      .item-name {
        /* margin-left: 0; */
      }

      .item-icon > .ionicon {
        stroke: #087f5b;
        /* align-self: center; */
      }

      .item-index {
      }

      .contents {
        grid-row: 2/3;
        grid-column: 2/3;
        margin-bottom: 32px;
      }

      .item-name {
      }

      .contents p {
        line-height: 1.6;
        margin-bottom: 24px;
        font-weight: 550;
      }
      .contents ul {
        color: #868e96;
        margin-left: 24px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="accordion-item active">
        <div class="item-index"><h2>02</h2></div>
        <div class="item-name">
          <h2>How long do I have to return my chair?</h2>
        </div>

        <div class="item-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="ionicon"
            viewBox="0 0 512 512"
          >
            <title>Chevron Down</title>
            <path
              fill="none"
              stroke="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="48"
              d="M112 184l144 144 144-144"
            />
          </svg>
        </div>
        <div class="contents">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam,
            assumenda quos. Eaque, sequi? Sapiente ipsum hic voluptate eligendi
            modi, illo corrupti. Suscipit quod odit non architecto nostrum
            debitis est laborum?
          </p>
          <ul>
            <li>Assumenda ipsum eos aperiam qui temporibus corrupti autem.</li>
            <li>Sapiente minus fuga, temporibus odio</li>
            <li>Sapiente ipsum hic voluptate eligendi modi, illo corrupti.</li>
            <li>Quam, assumenda quos.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="accordion">
      <div class="accordion-item">
        <div class="item-index"><h2>02</h2></div>
        <div class="item-name">
          <h2>How long do I have to return my chair?</h2>
        </div>

        <div class="item-icon">
          <object data="./icons/chevron-down-outline.svg"></object>
        </div>
      </div>
    </div>
  </body>
</html>
