<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: rgb(52, 58, 64);
        line-height: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      nav {
        display: flex;
        flex: 1 0 80px;
        height: 50px;
        margin: 50px;
        justify-content: center;
        align-items: center;
      }

      .pagination {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .pagination-arrow-prev,
      .pagination-arrow-next {
        display: flex;
        width: 32px;
        height: 32px;
        border: 1px solid #087f5b;
        border-radius: 50%;
        background: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .pagination-arrow-prev:hover .icon-prev,
      .pagination-arrow-prev:hover,
      .pagination-arrow-next:hover .icon-next,
      .pagination-arrow-next:hover {
        background-color: #087f5b;
        stroke: #fff;
      }

      .icon-prev,
      .icon-next {
        width: 12px;
        height: 12px;
        stroke: #087f5b;
      }

      .page-number {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        width: 24px;
        height: 24px;
        color: #343a40;
        background: none;
        border-radius: 50%;
        cursor: pointer;
      }

      .page-number:hover,
      .page-number.active {
        background-color: #087f5b;
        color: #fff;
      }

      .dots {
        color: #343a40;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="./../components-home.html">Home</a>
    </nav>
    <div class="pagination">
      <button class="pagination-arrow-prev">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon-prev"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="page-number">1</button>
      <button class="page-number">2</button>
      <button class="page-number active">3</button>
      <button class="page-number">4</button>
      <button class="page-number">5</button>
      <button class="page-number">6</button>
      <span class="dots">...</span>
      <button class="page-number">23</button>
      <button class="pagination-arrow-next">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon-next"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
