/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
 main color: #087f5b
 gray: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  /* 30 / 36 / 44 */
  font-size: 36px;
  letter-spacing: 0;
  margin-bottom: 48px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #e6fcf5;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 700px;
  display: inline-block;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

header img {
}

img,
.chair {
  margin-bottom: 8px;
  border-radius: 7px;
}

.chair img {
  border-radius: 7px 7px 0 0;
}

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box h1 {
  /* 32 / 48 / 64 */
}

.header-text-box {
  align-self: center;
}

h1 {
  /* 44 / 52 / 62  */
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  margin-bottom: 32px;
  /* text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
}
.header-text {
  /* 18 / 20 / 24  */
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 24px;
  /* color: #495057; */
}

img {
  width: 100%;
}

/* FEATURES */
.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;

  border-radius: 50% 45% 53% 47%;
  background-color: #c3fae8;
  margin-bottom: 24px;
}

.features-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
}

.features-title {
  /* 18 / 20 / 24 */
  font-size: 20px;
  margin-bottom: 16px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #e6fcf5;
  padding: 24px;
  border-radius: 7px;
}

.testimonial-author {
  color: #96f2d7;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  /* 20 / 24 / 30  */
  font-size: 24px;
  margin-bottom: 24px;
}

.testimonial-text {
  font-size: 18px;
  line-height: 1.7;
  font-style: italic;
  margin-bottom: 24px;
  letter-spacing: 0.8px;
}

/* CHAIRS */
.chair {
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.07);
}

.chair-box {
  padding: 32px;
}

h3 {
  font-size: 20px;
  margin-bottom: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}

.chair-price {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer {
  font-size: 14px;
  margin-bottom: 48px;
  color: #495057;
}
