/* 
    - Typography system
    
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    
    - Font weights

    Default: 400
      500, 600, 700 
    - Line heights
    
    Default: 1
    
    Parapraph default: 1.6
    
    Letter spacing: 0.75px

    - Colors

    Primary color: #e67e22

    Tints: #fdf2e9, #fae5d3, #e98b38 

    Shades: #cf711f, #b8651b

    Accents:

    Greys: #555, #333 (primary heading), #6f6f6f (lightest grey for #fdf2e9) 
    
    Gradients: linear-gradient(135deg, #eb984e, #e67e22)
    
    
    - Shadows
    default: 0.9rem
    small: 1.1rem,

    0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);


    - Border radius

    - Whitespace


    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* decreases default root element font size to 10px from 16px */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/*===========================================*/
/* General components */
/*===========================================*/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 4.8rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-items-aligned {
  align-items: center;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1;
  margin-bottom: 2.4rem;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-weight: 500;
  text-decoration: none;

  border-radius: 1rem;
  font-size: 2.4rem;
  padding: 1.6rem 3.2rem;

  transition: all 0.3s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
  box-shadow: inset 0 0 0 0.3rem #fff;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  display: inline-block;

  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* .ingredients,
.diets  */
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* .diet */
.list-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.8rem;
}

/* .diet ion-icon */
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
  transition: all 0.3s;
}

.list-icon:hover ion-icon {
  color: #51cf66;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
