/*===========================================*/
/* Header && Naviation */
/*===========================================*/
.header {
  display: flex;
  background-color: #fdf2e9;
  justify-content: space-between;
  align-items: center;

  padding: 0 4.8rem;
  height: 9.6rem;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 2.4rem;
  gap: 3.2rem;
  list-style-type: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;

  transition: background-color 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #b8651b;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  border-radius: 1rem;
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: #fff;
  /* transform: translateY(5%); */
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/*===========================================*/
/* Hero section */
/*===========================================*/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-container {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-image {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.8rem;
  justify-content: flex-start;
}

.customer-images {
  display: flex;
}

.customers-images img {
  margin-right: -1.8rem;

  width: 4.8rem;
  height: 4.8rem;

  border-radius: 50%;
  border: 0.3rem solid #fdf2e9;
}

.customers-images img:last-child {
  margin: 0;
}

.delivered-text span {
  color: #b8651b;
  font-weight: 700;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

/*===========================================*/
/* Helpers */
/*===========================================*/
.margin-right-small {
  margin-right: 1.6rem !important;
}
/*===========================================*/
/* Featured in section */
/*===========================================*/
.section-featured-in {
  padding: 4.8rem 0 2.4rem 0;
}
.featured-in-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.section-featured-in .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.featured-in-image {
  width: 10%;
  height: 10%;
  filter: brightness(0);
  opacity: 50%;
}
/*===========================================*/
/* How it works section */
/*===========================================*/
.section-how {
  padding: 9.6rem 0;
}

.step-image {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #bbb;
  margin-bottom: 1.2rem;
}

.step-image-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-image-box::before,
.step-image-box::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  content: "";
  display: block;

  border-radius: 50%;
}

.step-image-box::before {
  width: 60%;

  /* 60% of parent's width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -1;
}

.step-image-box::after {
  width: 45%;

  /* 60% of parent's width */
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-description {
  font-size: 2.1rem;
  line-height: 1.8;
}

.step-image-box:nth-child(odd) {
  transform: rotate(-5deg);
}
.step-image-box:nth-child(even) {
  transform: rotate(5deg);
}

/*===========================================*/
/* Meals and diets section */
/*===========================================*/
.section-meals-and-diets {
  padding: 9.6rem 0;
}

.card-sample-meal,
.list-diets {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.4s;
}

.card-sample-meal:hover {
  box-shadow: 0 3.2rem 5.2rem rgba(0, 0, 0, 0.2);

  transform: translateY(-1.2rem);
  transform: scale(1.01);
}

.card-sample-meal img {
  width: 100%;
}

.meal-info,
.list-diets {
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.tag-container {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  border-radius: 250rem;
}

.tag-vegetarian {
  background-color: #51cf66;
}
.tag-vegan {
  background-color: #94d82d;
}
.tag-paleo {
  background-color: #ffd43b;
}

.meal-name {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.ingredient {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.ingredient ion-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

/*===========================================*/
/* Testimonials and gallery section */
/*===========================================*/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial img {
  width: 6.4rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}

.testimonial-customer-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  padding: 1.6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
/*===========================================*/
/* Pricing and features section */
/*===========================================*/
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 1.1rem;

  width: 80%;
}

.pricing-plan:nth-child(2) {
  position: relative;
  justify-self: start;
  background-color: #fdf2e9;
  padding: 4.8rem;
  overflow: hidden;
}

.pricing-plan:nth-child(2)::after {
  content: "Best Value!!!";
  position: absolute;
  top: 6%;
  right: -12%;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  transform: rotate(45deg);
  padding: 1.2rem 4.8rem;
}

.pricing-plan:nth-child(1) {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 0.75;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-header {
  font-size: 2.4rem;
  columns: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
/*===========================================*/
/* CTA section */
/*===========================================*/
.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 67fr 33fr;
  /* background-color: #e67e22; */
  border-radius: 1.1rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);

  background-image: linear-gradient(135deg, #eb984e, #e67e22);
  overflow: hidden;

  /* tmp height */
  height: 50rem;
}

.cta-image-box {
  background-image: linear-gradient(
      135deg,
      rgba(235, 152, 78, 0.2),
      rgba(231, 126, 35, 0.4)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text-box .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}
/*===========================================*/
/*===========================================*/
/*===========================================*/
